apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: trireme-config
  namespace: kube-system
data:
  # Trireme General config
  trireme.log_level: info
  trireme.log_format: human

  # Trireme-Enforcer config
  trireme.auth_type: PKI

  # Trireme-CSR config
  trireme.signing_ca_cert: /opt/trireme-csr/configuration/ca-cert.pem
  trireme.signing_ca_cert_key: /opt/trireme-csr/configuration/ca-key.pem

  # Trireme-Statistics (Optional)
  trireme.collector_endpoint: http://influxdb:8086
  trireme.collector_user: aporeto
  trireme.collector_password: aporeto
  trireme.collector_db: flowDB
  trireme.collector_insecure_skip_verify: "false"

  trireme.grafana_endpoint: http://grafana:3000
  trireme.grafana_user: admin
  trireme.grafana_password: admin
  trireme.grafana_access_type: proxy